["1","1","0","40","99","0"]
["90","0"]

["1","1","0","1","97","0","1.5","97.66","0","2","98.33","0","2.5","99","0","40","99","0"]
["90","90","60","30","0","0"]

["1","1","0","1","97","0","1.5","98","0","2.5","99","0","40","99","0"]
["90","90","45","0","0"]

["1","1","0","1","97","0","1.25","97.33","0","1.5","97.66","0","1.75","98","0","2","98.33","0","2.25","98.66","0","2.5","99","0","40","99","0"]
["90","90","75","60","45","30","15","0","0"]

["5","1.11","0","56.5","1.11","0","57.28","1.61","0","58.06","2.11","0","58.88","2.6","0","58.88","10","0"]
["0","0","30","60","90","90"]